<!-- PROBLEMÁTICA SEMANAL 10 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Register</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="form-box">
				<h1>Welcome!</h1>
				<h2>Create your account</h2>
				<form>
					<div class="reg-form">
						<div class="form-item" id="form-mail">
							<label for="email">Email</label>
							<input class="inputForms" type="email" placeholder="example123@example.com" name="email" id="email" required>
							<span class="errorMssg">The email address is invalid.</span>
						</div>
						<div class="form-item" id="form-name">
							<label for="name">Full Name</label>
							<input class="inputForms" type="text" placeholder="Enter your name" name="name" id="name" required>
							<span class="errorMssg">Your name must contain at least 6 characters and a whitespace between First and Last Name.</span>
						</div>
						<div class="form-item" id="form-pass">
							<label for="pass">Password</label>
							<input class="inputForms" type="password" placeholder="Enter your password" name="pass" id="pass" required>
							<span class="errorMssg">Your password can only contain letters (a-z A-Z) and numbers (0-9),
								and must have at least 8 characters.</span>
						</div>
						<div class="form-item" id="form-conf-pass">
							<label for="conf-pass">Confirm Password</label>
							<input class="inputForms" type="password" placeholder="Confirm password" name="conf-pass" id="conf-pass" required>
							<span class="errorMssg">Passwords don't match.</span>
						</div>
					</div>
					<div class="center">
						<button class="resetBtn" type="reset">Clear fields</button>
						<button class="submitBtn" type="submit">Register now</button>
					</div>
				</form>
				<p>Already have an account? <a href="login.html">Login</a></p>
			</div>
		</div>
		<div class="validationContent">
			<ul class="myList"></ul>
		</div>
		<!-- <script src="./js/register.js"></script> -->
		<script src="js-PS.10/valid_regist.js"></script>
	</body>
</html>
